{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesAppConnectionString": "server=(localdb)\\Local;database=NotesDb;trusted_connection=true"
  }
}
